Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Tue, 09 Dec 2025 17:10:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80FC:18D7F2:83823E:87A708:693855BD
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300098-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299645.408967,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: daa4f7d8415607a4f35bdb0e706839656fe02344

