Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Tue, 09 Dec 2025 17:10:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DFA:352C58:87A387:8BCA2A:693855B1
Accept-Ranges: bytes
Date: Tue, 09 Dec 2025 17:00:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300065-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299634.823235,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a758bae72c63988705c783436a8e087759c044aa

