Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 09 Dec 2025 17:10:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB8C:32699A:882499:8C5398:693855A5
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300027-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299634.821993,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: cabdaaa368845416e8df05f6744168c1ab335122

