Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1218"
expires: Tue, 09 Dec 2025 17:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8C3:352C58:87A58C:8BCC27:693855B3
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299636.791587,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: c93cf851d087ce0e70b86dab88c1d948bf71dab6

