Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b04e"
expires: Tue, 09 Dec 2025 17:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D31:3E87D7:853297:89577F:693855B1
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300063-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299635.615028,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: d9ef5ee681fccc14e0a7fdd223f8c6c546eafb1a

