Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-ea57"
expires: Tue, 09 Dec 2025 17:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E764:1A1880:87BB2E:8BEAD8:693855B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300069-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299635.554938,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f0ddd0d966d6b9a165fd3f42f7a578775d3424

