Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Tue, 09 Dec 2025 17:10:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BF4:352C58:87A753:8BCDF3:693855B5
Accept-Ranges: bytes
Age: 5
Date: Tue, 09 Dec 2025 17:00:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300090-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299638.555400,VS0,VE5457
Vary: Accept-Encoding
X-Fastly-Request-ID: 21847cc6e5d8ea1adb3f02f186473f955192d15c

