Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Tue, 09 Dec 2025 17:10:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF8A:18D7F2:838327:87A7F4:693855BE
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300079-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299647.699629,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 50a69afce31be9f66cc7a50a8580ef33a316c490

