Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Tue, 09 Dec 2025 17:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78D8:1A1880:87BC23:8BEBCB:693855B3
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299636.917293,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: e3c2db9c1f3d26fe3282bd05218e421d36203153

