Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Tue, 09 Dec 2025 17:10:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C0B:20DDE7:85E927:8A0D46:693855BD
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300115-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299646.032295,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: c005605a4dcd84d9005d663866b33dbf85a4f59f

