Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 09 Dec 2025 17:10:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D040:1A1880:87BB11:8BEAC1:693855B2
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 17:00:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300041-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765299634.460010,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: ba475ac91f586cdce7b5c7333da9729e76196dac

